<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xLinker</title>

    <link rel="stylesheet" href="../src/css/output.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="icon" href="../card/src/img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="../card/src/img/favicon.png" type="image/png">
    <script src="../card/src/js/script.js" defer></script>
</head>
<body class="font-comfortaa">
    <header class="w-full z-50 h-[70px] xl:h-[80px] bg-white shadow-md shadow- flex justify-center py-3 md:py-4 px-5">
        <nav class="grid place-items-center w-[335px] md:w-[700px] xl:w-[1200px]">
            <div>
                <a href="https://www.xlinker.com.br">
                    <img class="w-[150px] xl:w-[200px]" src="../card/src/img/purple-icon-black-text.png" alt="">
                </a>
            </div>
        </nav>
    </header>

    <div class="grid place-items-center mt-14 overflow-x-hidden">
        <div class="grid xl:flex">
            <div class="xl:flex justify-center xl:w-[800px] xl:h-[500px] gap-20 overflow-x-hidden">
                <div id="slider-img" class="z-10 hidden xl:grid">
                    <a id="slider-img-1" class="" href="#slider-1">
                        <img class="w-[70px] h-[70px] duration-200 hover:opacity-60" src="../card/src/img/black-cards.png" alt="">
                    </a>

                    <a id="slider-img-2" class="" href="#slider-2">
                        <img class="w-[70px] h-[70px] duration-200 hover:opacity-60" src="../card/src/img/white-cards.png" alt="">
                    </a>

                    <a id="slider-img-3" class="" href="#slider-3">
                        <img class="w-[70px] h-[70px] duration-200 hover:opacity-60" src="../card/src/img/3dcards.png" alt="">
                    </a>

                    <a id="slider-img-4" class="" href="#slider-4">
                        <img class="w-[70px] h-[70px] duration-200 hover:opacity-60" src="../card/src/img/3dcards1.png" alt="">
                    </a>

                    <a id="slider-img-5" class="" href="#slider-5">
                        <img class="w-[70px] h-[70px] duration-200 hover:opacity-60" src="../card/src/img/3dcards2.png" alt="">
                    </a>

                    <a id="slider-img-6" class="" href="#slider-6">
                        <img class="w-[70px] h-[70px] duration-200 hover:opacity-60" src="../card/src/img/3dcards3.png" alt="">
                    </a>
                </div>

                <div class="grid justify-center">
                    <div id="slider-wrapper" class="w-[300px] xl:w-[450px] mx-auto" style="scrollbar-width: none; -ms-overflow-style: none;">
                        <div id="slider" class="flex overflow-x-auto snap-mandatory snap-x scroll-smooth gap-3" style="scrollbar-width: none; -ms-overflow-style: none;">
                            <img id="slider-1" class="w-fit rounded-3xl snap-center" src="../card/src/img/black-cards.png" alt="">
                            <img id="slider-2" class="w-fit rounded-3xl snap-center" src="../card/src/img/white-cards.png" alt="">
                            <img id="slider-3" class="w-fit rounded-3xl snap-center" src="../card/src/img/3dcards.png" alt=""> 
                            <img id="slider-4" class="w-fit rounded-3xl snap-center" src="../card/src/img/3dcards1.png" alt="">
                            <img id="slider-5" class="w-fit rounded-3xl snap-center" src="../card/src/img/3dcards2.png" alt=""> 
                            <img id="slider-6" class="w-fit rounded-3xl snap-center" src="../card/src/img/3dcards3.png" alt="">
                        </div>
                    </div>

                    <div id="slider-nav" class="flex justify-center mt-4 xl:mt-0 gap-2 z-10">
                        <a id="slider-nav-1" class="w-[10px] h-[10px] rounded-[50%] bg-slate-200 duration-300" href="#slider-1"></a>
                        <a id="slider-nav-2" class="w-[10px] h-[10px] rounded-[50%] bg-slate-200 duration-300" href="#slider-2"></a>
                        <a id="slider-nav-3" class="w-[10px] h-[10px] rounded-[50%] bg-slate-200 duration-300" href="#slider-3"></a>
                        <a id="slider-nav-4" class="w-[10px] h-[10px] rounded-[50%] bg-slate-200 duration-300" href="#slider-4"></a>
                        <a id="slider-nav-5" class="w-[10px] h-[10px] rounded-[50%] bg-slate-200 duration-300" href="#slider-5"></a>
                        <a id="slider-nav-6" class="w-[10px] h-[10px] rounded-[50%] bg-slate-200 duration-300" href="#slider-6"></a>
                    </div>
                </div>
            </div>

            <div class="xl:w-[400px]">
                <div class="">
                    <div class="xl:w-[400px] grid place-items-center">
                        <div class="w-[335px] xl:w-[400px] mt-8 xl:mt-0">
                            <h1 class="text-2xl xl:text-3xl font-bold">Cartão Tecnológico</h1>
                            <!-- <p class="mt-2">Modernize suas conexões profissionais com nosso inovador cartão tecnológico. Substituindo os cartões de visita de papel.</p> -->
                        </div>
            
                        <button id="btnReview" class="flex items-center w-[335px] xl:w-[400px] mt-1 xl:text-lg">
                            <i class="ri-star-fill text-yellow-400"></i>
                            <i class="ri-star-fill text-yellow-400"></i>
                            <i class="ri-star-fill text-yellow-400"></i>
                            <i class="ri-star-fill text-yellow-400"></i>
                            <i class="ri-star-fill text-yellow-400"></i>
            
                            <p class="text-sm xl:text-base ml-2 text-neutral-500 hover:border-b-[1px] hover:border-b-neutral-500">(14 Avaliações)</p>
                        </button>
            
                        <div class="mt-4 w-[335px] xl:w-[400px]">
                            <p class="text-sm xl:text-base text-neutral-500 line-through">R$ 119,90</p>
                            <h1 class="text-2xl xl:text-3xl font-bold">R$ 79,90</h1>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-100 rounded-md w-[375px] xl:w-[400px] grid place-items-center mt-4 py-8 overflow-x-hidden">
                    <div class="w-[335px] xl:w-[400px] xl:grid place-items-center">
                        <p class="font-medium xl:text-2xl">Personalize seu cartão:</p>
                        <p class="text-sm xl:text-base xl:text-center text-neutral-600">(Apenas prévia)</p>
                    </div>
        
                    <div class="flex gap-4 mt-2 xl:mt-4 items-center">
                        <button id="btnBlack" class="w-[30px] h-[30px] rounded-full py-1 duration-200 selected box-shadow bg-neutral-900"></button>
                        <button id="btnWhite" class="w-[30px] h-[30px] border-2 border-neutral-200 rounded-full py-1 duration-200 bg-white"></button>
                    </div>
        
                    <div class="grid place-items-center mt-5">
                        <label class="bg-white w-[335px] h-[48px] flex items-center rounded-md border-[1px] border-neutral-200 cursor-pointer" for="file-upload">
                            <div class="w-[48px] h-[48px] rounded-l-md grid place-items-center bg-gray-600"><i class="ri-upload-2-line text-white text-2xl"></i></div>
                            <div class="w-[287px] grid place-items-center">Coloque o seu logo aqui</div>
                        </label>

                        <input id="file-upload" type="file" style="display:none;">
                    </div>
        
                    <div>
                        <div>
                            <div id="cardBlackBack" class="mt-2 transform rotate-x-90">
                                <div style="box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);" class="w-[335px] h-[208px] bg-[#111] rounded-2xl px-2 grid place-items-center relative">
                                    <img class="absolute w-[36px] top-8 right-6" src="../card/src/img/purple-icon-no-text.png" alt="">
                    
                                    <div class="flex justify-center items-center">
                                        <img class="w-[64px]" src="../card/src/img/Qr Codes.png" alt="">
                                        <img class="w-[16px] ml-1" src="../card/src/img/nfc-white.png" alt="">
                                        <div class="bg-white h-[40px] border-[1px] border-white rounded-3xl ml-2"></div>
                                        <h1 id="nameBlackCard" class="text-white ml-2 text-xl font-comfortaa">SEU NOME AQUI</h1>
                                    </div>
                                </div>
                            </div>
        
                            <div id="cardBlackFront" class="mt-2 hidden">
                                <div style="box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);" class="w-[335px] h-[208px] bg-[#111] rounded-2xl px-2 grid place-items-center relative">
                                    <img class="absolute w-[16px] top-8 right-6" src="../card/src/img/nfc-white.png" alt="">
                
                                    <div id="logo-black" class="flex items-center justify-center">
                                        <h1 class="text-xl text-white">SEU LOGO AQUI</h1>
                                        <img class="max-w-[225px] max-h-[100px]" id="logo-img-black" src="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div>
                            <div id="cardWhiteBack" class="mt-2 hidden">
                                <div style="box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);" class="w-[335px] h-[208px] bg-[#fafafa] rounded-2xl px-2 grid place-items-center relative">
                                    <img class="absolute w-[36px] top-8 right-6" src="../card/src/img/purple-icon-no-text.png" alt="">
                    
                                    <div class="flex justify-center items-center">
                                        <img class="w-[64px]" src="../card/src/img/qrcode-white.png" alt="">
                                        <img class="w-[16px] ml-1" src="../card/src/img/nfc-black.png" alt="">
                                        <div class="bg-black h-[40px] border-[1px] border-black rounded-3xl ml-2"></div>
                                        <h1 id="nameWhiteCard" class=" ml-2 text-xl font-comfortaa">SEU NOME AQUI</h1>
                                    </div>
                                </div>
                            </div>
        
                            <div id="cardWhiteFront" class="mt-2 hidden">
                                <div style="box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);" class="w-[335px] h-[208px] bg-[#fafafa] rounded-2xl px-2 grid place-items-center relative">
                                    <img class="absolute w-[16px] top-8 right-6" src="../card/src/img/nfc-black.png" alt="">
                
                                    <div id="logo-white" class="flex items-center justify-center">
                                        <h1 class="text-xl">SEU LOGO AQUI</h1>
                                        <img class="max-w-[225px] max-h-[100px]" id="logo-img-white" src="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <button id="rotate" class="mt-1 hover:bg-slate-200 w-[335px]  justify-center items-center rounded-md duration-200 flex">
                        <p class="">Olhar frente</p>
                        <i class="ri-arrow-go-back-fill ml-1 text-lg"></i>
                    </button>
        
                    <div class="mt-2">
                        <input id="inputName" class="border-[1px] rounded-md border-neutral-200 w-[335px] h-[36px] px-2" type="text" placeholder="Coloque o nome do cartão aqui" maxlength="20">
                    </div>
                </div>

                <div class="flex justify-between items-center px-5 gap-4">
                    <div class="flex justify-center items-center gap-2 border border-slate-400 rounded-xl px-3 h-[52px]">
                        <button id="sub" class="text-xl"><i class="ri-subtract-line"></i></button>
                        <h1 id="quantity" class="w-[20px] grid justify-center">1</h1>
                        <button id="add" class="text-xl"><i class="ri-add-line"></i></button>
                    </div>

                    <a id="ctaBtn" href="https://seguro.xlinker.com.br/r/OQAF5RPYUS" class="cTa bg-green-500 w-full my-4 rounded-[10px] gap-2 py-3 px-6 font-semibold shadow-md shadow-green-950 text-white flex items-center justify-center border-2 border-transparent hover:border-green-500 hover:bg-transparent hover:text-green-500 duration-300 cursor-pointer">COMPRE AGORA</a>
                </div>
            </div>
        </div>
    </div>

    <div id="floatingButton" class="fixed bottom-0 bg-slate-50 shadow-up w-full h-[80px] grid place-items-center duration-300 xl:hidden overflow-x-hidden">
        <div class="w-[335px] flex items-center justify-between">
            <div>
                <p class="text-sm text-neutral-500 line-through">R$ 119,90</p>
                <h1 class="text-2xl font-bold text-green-600">R$ 79,90</h1>
            </div>
    
            <div class="grid place-items-center">
                <a href="https://seguro.xlinker.com.br/r/OQAF5RPYUS" class="cTa bg-green-500 w-[155px] rounded-[10px] gap-2 py-3 px-6 shadow-md shadow-green-950 text-white flex items-center justify-center border-2 border-transparent hover:border-green-500 hover:bg-transparent hover:text-green-500 duration-300 cursor-pointer font-bold">COMPRAR</a>
            </div>
        </div>
    </div>

    <div id="review" class="grid place-items-center pt-10">
        <h1 class="text-2xl font-bold">Avaliações</h1>

        <div class="grid place-items-center mt-4 w-[335px] border-b-[1px] border-[#bbbbbb] pb-4">
            <h1 class="text-5xl font-bold">14</h1>

            <div class="flex items-center justify-center ">
                <i class="ri-star-fill text-yellow-400 text-2xl"></i>
                <i class="ri-star-fill text-yellow-400 text-2xl"></i>
                <i class="ri-star-fill text-yellow-400 text-2xl"></i>
                <i class="ri-star-fill text-yellow-400 text-2xl"></i>
                <i class="ri-star-fill text-yellow-400 text-2xl"></i>
            </div>

            <button class="mt-4 w-[225px] font-bold bg-slate-200 py-2 rounded-md">AVALIAR PRODUTO

            </button>
        </div>

        <div class="bg-slate-100 grid place-items-center mt-4 w-[335px] xl:w-[600px] py-4 px-5 rounded-md ">
            <div class="w-full border-b-[1px] border-neutral-500 pb-4"> 
                <p class="text-neutral-600 font-medium text-sm">Fernando</p>

                <div class="text-sm">
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                </div>

                <p class="mt-2 text-sm">Foi um divisor de águas, estava no começo do comércio e não tinha dinheiro para uma cotação mínima na gráfica. Recomendo a compra!</p>
            </div>

            <div class="w-full border-b-[1px] border-neutral-500 pb-4 mt-4"> 
                <p class="text-neutral-600 font-medium text-sm">Gabriel</p>

                <div class="text-sm">
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-half-fill text-yellow-400"></i>
                </div>

                <p class="mt-2 text-sm">Sou corretor e realmente consigo fechar várias visitas com a primeira impressão quando acessavam meu cartão pela bio do Instagram.</p>
            </div>

            <div class="w-full border-b-[1px] border-neutral-500 pb-4 mt-4"> 
                <p class="text-neutral-600 font-medium text-sm">Rafael</p>

                <div class="text-sm">
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                </div>

                <p class="mt-2 text-sm">Quero expressar minha gratidão pelo cartão tecnológico que adquiri. Sua praticidade e segurança tornaram minha vida muito mais fácil. Recomendo a todos!</p>
            </div>

            <div class="w-full border-b-[1px] border-neutral-500 pb-4 mt-4"> 
                <p class="text-neutral-600 font-medium text-sm">Kayky</p>

                <div class="text-sm">
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                </div>

                <p class="mt-2 text-sm">Gostaria de agradecer pela incrível experiência com meu novo cartão tecnológico. Ele simplificou minhas transações e me proporcionou mais segurança. Recomendo sem hesitação!</p>
            </div>

            <div class="w-full mt-4"> 
                <p class="text-neutral-600 font-medium text-sm">Phablo</p>

                <div class="text-sm">
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                    <i class="ri-star-fill text-yellow-400"></i>
                </div>

                <p class="mt-2 text-sm">Estou extremamente satisfeito com meu cartão tecnológico. Sua eficiência e conveniência superaram minhas expectativas. Recomendo a todos que buscam uma solução moderna e confiável.</p>
            </div>
        </div>
    </div>
        
    <div id="footer" class="rounded-t-[1rem] mt-10 xl:mt-20 bg-[#111111]">
        <div class="pt-10 pb-[120px] xl:pb-10 px-5 grid place-items-center mx-auto text-white md:w-[700px] xl:w-[1200px]">
            <div class="grid items-center justify-center md:flex md:justify-between">
                <div class="grid place-items-center w-[335px]">
                    <img class="w-[150px]" src="../card/src/img/purple-icon-white-text.png" alt="">
                </div>
            </div>

            <div class="flex justify-center gap-2 mt-10">
                <img src="../card/src/img/card-amex.svg" alt="">
                <img src="../card/src/img/card-elo.svg" alt="">
                <img src="../card/src/img/card-mastercard.svg" alt="">
                <img src="../card/src/img/card-visa.svg" alt="">
                <img src="../card/src/img/card-hipercard.svg" alt="">
                <img src="../card/src/img/card-pix.svg" alt="">
            </div>
            
            <img class="mt-4" src="../card/src/img/security-label.svg" alt="">
            
            <div class="divide-y divide-gray-700 mt-4">
                <div></div>
                <div class="grid place-items-center gap-2">
                    <div class="mt-4"><i class="ri-map-pin-2-fill"></i> São Paulo, Brasil</div>
                    <div class="text-center">xLinker. Todos os direitos reservados.</div>
                </div>
            </div>
        </div>
    </div>

    <style style="scrollbar-width: none; -ms-overflow-style: none;">
        ::-webkit-scrollbar {
          width: 5px;
        }
      
        ::-webkit-scrollbar-track {
          background: #111111;
        }
      
        ::-webkit-scrollbar-thumb {
          background: #7C3AED;
          border-radius: 2px; 
        }
      
        ::-webkit-scrollbar-thumb:hover {
          background: #8547f1;
        }
    </style>      
      
</body>
</html>